<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .big-container {
        width: 1500px;
        height: 700px;
        border: 1px solid black;
      }
      .navigation {
        margin: 10px 0 0 10px;
        width: 1480px;
        height: 80px;
        border: 1px solid black;
      }
      .side-bar {
        margin: 10px 0 0 10px;
        width: 180px;
        height: 590px;
        border: 1px solid black;
        display: inline-block;
      }
      .side-bar1 {
        width: 1285px;
        height: 588px;
        vertical-align: top;
        margin: 10px 0 0 10px;
        border: 1px solid black;
        display: inline-block;
      }
      .love {
        width: 300px;
      }
      .big-container1 {
        margin-top: 5px;
        margin-left: 10px;
        width: 100%;
        height: 50%;
      }

      .con {
        width: 300px;
        display: inline-block;
        margin-right: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: 0 6px 8px 0;
      }
    </style>
  </head>
  <body>
    <div class="big-container">
      <div class="navigation"></div>
      <div class="side-bar"><p>efdwdfew</p></div>
      <div class="side-bar1">
        <div class="big-container1">
          <div class="con">
            <img src="images/love.webp" class="love" alt="" />

            <p>
              LAYOFFs are Everywhere || Software Industry Recession ? || What
              can we Expect Now
            </p>
            <p>love babbar</p>
            <p>78k views</p>
          </div>
          <div class="con">
            <img src="images/love.webp" class="love" alt="" />

            <p>
              LAYOFFs are Everywhere || Software Industry Recession ? || What
              can we Expect Now
            </p>
            <p>love babbar</p>
            <p>78k views</p>
          </div>
          <div class="con">
            <img src="images/love.webp" class="love" alt="" />

            <p>
              LAYOFFs are Everywhere || Software Industry Recession ? || What
              can we Expect Now
            </p>
            <p>love babbar</p>
            <p>78k views</p>
          </div>
          <div class="con">
            <img src="images/love.webp" class="love" alt="" />

            <p>
              LAYOFFs are Everywhere || Software Industry Recession ? || What
              can we Expect Now
            </p>
            <p>love babbar</p>
            <p>78k views</p>
          </div>
          <div class="con">
            <img src="images/love.webp" class="love" alt="" />

            <p>
              LAYOFFs are Everywhere || Software Industry Recession ? || What
              can we Expect Now
            </p>
            <p>love babbar</p>
            <p>78k views</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
